<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }
        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;

            margin-left: 50px;
            margin-top: 100px;
        }
        .box {
            width: 25%;
            height: 100px;
            border: 4px solid grey;
            background: #333;
        }
        .box:first-child {
            margin-left: 30px;
            margin-bottom: 20px;
        }
        .box:last-child {
            /* 좌우 마진을 auto로 설정하면 
            박스가 x축 중앙정렬됨 */
            /* margin-left: auto;
            margin-right: auto; */
        
            /* 중앙정렬 상하 0 , 좌우 auto */
            margin: 0 auto;
        }
        .item{
            width: 200px;
            height: 200px;
            background: skyblue;

            /* 상하좌우 20px 각각 적용 */
            margin: 20px;

            /* 상하 30 , 좌우 50 */
            margin: 30px 50px;

            /* 상 40 , 좌우 50 하 60 */
            margin: 40px 50px 60px;

            /* 위부터 시계방향 t , r , b , l  */
            margin: 10px 20px 30px 40px;
        }
        section {
            padding: 20px;
            background: violet;
        }
        .text {
            /* text-align 은 박스안에서 텍스트 중앙정렬
                margin: 0 auto는 부모박스 안에서 자식박스의 x축 중앙정렬
                필수적으로 자식의 가로가 부모보다 작아야 여유마진을 분배할 수 있음 */
            width: fit-content;
            /* border: 2px solid orange; */
            margin: 0 auto;
            /* 자식박스를 부모박스 안에서 중앙정렬을 할려면 자식박스가 부모박스보다 작아야 함
                즉 마진을 나눌 영역이 있어야 정렬도 가능 */
        }
        
    </style>
</head>
<body>
        <section>
            <div class="text">하하호호</div>
        </section>
    
        <!-- .container>.box*2 -->
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
        </div>

        <div class="item"></div>

</body>
</html>