<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .parent {
            width: 300px;
            height: 250px;
            border: 4px solid gray;
            overflow: auto;
            margin-top: 300px;
        }
        .parent .child {
            width: 100px; 
            height: 100px;
            background: red;
            border: 4px solid orange;
            font-size: 40px;
        }
        .parent .child:hover {
            opacity: 0.6;
        }
        .album {
            width: 300px;
            height: 400px;
            border: 2px solid gray;
            padding: 40px;
            margin: 100px auto;
        }
        .album .img-box {
          
            height: 300px;
            border: 2px solid lightgray;
            border-radius: 50%;
            overflow: hidden;
        }
        .album .img-box img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body>
    
        <!-- .album>.img-box>img -->
        <div class="album">
            <div class="img-box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG_NZoyM8Qky5IFBSL_e6YIw1kFuOZ0qMnsA&usqp=CAU" alt=""></div>
        </div>


        <!-- .parent>.child{$}*4 -->
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
        </div>

</body>
</html>