<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css
" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            padding: 50px;
        }
        .box {
            width: 550px;
            border: 2px solid #123456;
            margin: 0 auto;

        }
        .box1 {
            background: skyblue;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            /* border: 1px solid #123456; */

        }
       .box .box2 {
            border: 1px solid gray;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
       }
       .box .box2 p {
            font-size: 14px;
            font-weight: lighter;
       }
    </style>
</head>
<body>
    

        <section class="box">
            <h1 class="box1">속 담 풀 이</h1>
                <div class="box2">말한마디가 천냥 빚진다
                    <p>생각해보지 않고 나오는대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
                </div>
                <div class="box2">웃는 얼굴에 침 못 뱉는다
                    <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
                </div>
        </section>

</body>
</html>