<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css
" rel="stylesheet">
    <style>
        /* a 태그 리셋 */
        a {
            color: inherit;
            text-decoration: none;
        }
        nav {
            background: gray;
            width: 60%;
            padding: 15px;
            box-sizing: border-box;
            margin: 20px auto 0;
        }
        nav ul li {
            /* background: yellow; */
            /* border: 1px solid #000; */
            /* width : fit-content = 내용만큼의 영역  */
            width: fit-content;
            /* padding: 8px; */
            margin-bottom: 10px;
        }
        nav ul li:last-child {
            margin-bottom: 0;
        }
        nav ul li a {
            display: block;
            padding: 15px;
            /* background: orange; */
            color: white;
            font-weight: 700;
            font-size: 1.5em;
            /* x축 y축 블러크기 색상 */
            text-shadow: 5px 5px 20px #000;
        }
        nav ul li a:hover {
            color: yellow;
            background: skyblue;
        }


    </style>
</head>
<body>
    
    <!-- nav>ul>li*3>a -->
    <nav>
        <ul>
            <li><a href="#">정당의 목적이나 활동이 민주적 기본질서에 정부는 ?</a></li>
            <li><a href="#">헌법재판소에 그 해산을 제소할 수 있다.</a></li>
            <li><a href="#">행정권은 대통령을 수반으로 하는 정부에 속한다.</a></li>
        </ul>
    </nav>


</body>
</html>