<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css
" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            padding: 50px;
        }
        .box {
            border: 1px solid gray;
            background: lightgrey;
            margin: 30px auto;
        }
        .box div {
            border: 1px hidden gray;
            color: white;
            font-size: 35px;
            text-align: left;
            margin: 20px ;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 10px;
          
        }
        .box div:hover {
            color: yellow;
            background: skyblue;
            text-shadow: 4px 2px 2px gray;
        }
    </style>

</head>
<body>
    

        <div class="box">
            <div class="box1">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</div>
            <div class="box2">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</div>
            <div class="box3">달팽이가 집을 나갔습니다. 어떻게 하죠?</div>
        </div>


</body>
</html>