<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 550px;
            height: 350px;
            border: 4px dashed gray;
            margin: 50px auto 0;

                /* 배경 속성 */
                /* background: orange; 단축속성*/
                background-color: orange;
                background-image: url('../../img/sky.jpg');

                /*                w    h */
                background-size: 200px 120px; 
                background-repeat: no-repeat;

                /*                   x  y */
                background-position: 30px  0;

                background: url('../../img/sky.jpg') orange 
                no-repeat 150px 100px / 20px 100px;
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>