<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css
" rel="stylesheet">
    <style>
        
        .box {
            padding: 10px;
            width: 600px;
            /* border: 1px solid #000; */
            background-image: url('../../img/bg_bul.gif');
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: 10px 10px;
        }
        .text {
            font-weight: bold;
            font-size: 30px;
            /* border: 1px solid #000; */
        }
        div p {
            margin: 10px auto 0;
            font-size: 20px;
            background-image: url('../../img/bg_line.gif');
            background-repeat: repeat-y;
            background-size: 1900px auto ;
            4
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="text">&nbsp;&nbsp;&nbsp;아침 식사와 저녁 식사</div>
        <p>하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는 
            거르지 않는 것이 좋을 것이다. 낮에 취침하고 밤에 일하는 
            생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지 
            않도록 하는 것이 더욱 중요할 것 같다.</p>
    </div>
    <div class="box">
        <div class="text">&nbsp;&nbsp;&nbsp;간식과 야참</div>
        <p>가공식품으로 구성된 간식이면 먹지 않는 것보다 더 좋지 않다. 
            몸 안의 좋은 성분과 나쁜 성분의 구분할 수 없게 된다. 
            건강을 생각하여 과일 등의 자연식품으로 차린 야참은 
            과식만 하지 않는다면 먹어도 좋다.</p>
    </div>
    <div class="box">
        <div class="text">&nbsp;&nbsp;&nbsp;보양식과 약</div>
        <p>보양식은 일반식사나 간식을 면밀히 검토해야 할 경우가 덜하지만 
            약을 복용중이라면 평소 식사나 간식에 주의해야 한다. 음식도 궁합이 있는데
            약의 작용은 더욱 심하기 때문이다.</p>
    </div>

</body>
</html>