<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;  
            height: 100px;
            background: tomato;
            margin: 30px;

            animation: moving 2s 2s ;

            animation-fill-mode: both;
        }
        @keyframes moving {
            from {
                background: dodgerblue;
                transform: translate(100px, 100px);
            }
            to {
                background: yellowgreen;
                transform: translate(300px, 100px);

            }
        }
    </style>
</head>
<body>
    
        <div class="box"></div>
</body>
</html>