<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <style>
        footer {
            border-top: 1px solid gray;
        }
        /* begin footer tbox style  */
        footer .tbox {
            width: 80%;
            margin: 20px auto 0;
            border: 1px solid #000;
            background: orange;
        }
        footer .tbox .menu {
            margin-left: 50px;
            padding: 3px;
            font-weight: 900;
            border: 1px solid #000;   
            /* background: skyblue; */
            float: left;
        }
        footer .tbox .menu > * {
            margin-top: 8px;
            color: #ccc;
            font-size: 10px;
        }

        /* bigin footer bbox style */
        footer .bbox {
            width: 80%;
            margin: 0 auto 0;
            /* border: 1px solid #000; */
            border: 1px solid #000;
        }
        footer .bbox .wrap {
            /* width: fit-content; */
            background: blue;
            font-size: 10px;
            text-align: center;
            border: 1px solid #000;
            /* float: left; */

        }
        footer .bbox .wrap >* {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    


    <footer>
        <div class="tbox clearfix">
            <div class="menu">카카오
                <div>카카오 문화</div>
                <div>공동체</div>
                <div>히스토리</div>
            </div>
            <div class="menu">뉴스</div>
            <div class="menu">기술과 서비스
                <div>기술</div>
                <div>서비스</div>
            </div>
            <div class="menu">약속과 책임
                <div>ESG</div>
                <div>소셜임팩트</div>
                <div>디지털 관리</div>
                <div>AI 윤리</div>
            </div>
            <div class="menu">투자 정보
                <div>기업지배구조</div>
                <div>주가정보</div>
                <div>재무정보</div>
                <div>IR행사</div>
                <div>공시정보</div>
                <div>공고</div>
            </div>
                <div class="menu">고객센터
                    <div>카카오 고객센터1</div>
                    <div>Daum 고객센터1</div>
                </div>
        </div>
        <div class="bbox clearfix">
                <div class="wrap">
                    <div>이용약관1</div>
                    <div>위치기반서비스1</div>
                    <div>개인정보처리방침1</div>
                    <div>운영정책</div>
                    <div>청소년보호정책1</div>
                    <div>브랜드보호정책</div>
                    <div>권리침해신고안내</div>
                    <div>공지사항1</div>
                    <div>사이버윤리실</div>
                    <div>Contact Us</div>
                </div>
                <div>인재영입1</div>
                <div>카카오계정1</div>
                
                <div>관련사이트11</div>
                <div class="smallbar">© Kakao Corp. All rights reserved.</div>
            </div>
    </footer>
</body>
</html>