<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* text-decoration: underline; */
            border-bottom: 1px solid orange;
            width: fit-content;
            margin: 0 auto;
            /* 글자 하나하나 띄어쓰기 */
            letter-spacing: 10px;
            
        }
        p {
            width: 80%;
            margin: 50px auto 0;
            border: 1px solid #000;
            padding: 15px;
            font-size: 24px;
            
            
            /* 줄의 높이 */
            /* 1.5를 지정하면 폰트의 1.5로 행단이 지정
            1.2 ~ 1.6 을 사용하면 보기좋은 행간  */
            line-height: 1.5;
            text-align: justify;
            
            /* 들여쓰기 , - 마이너스를 주면 내어쓰기 */
            text-indent: 5px; 
            
            /* 전체 띄어쓰기 간격 */
            /* 개별 띄어쓰기 본문 원하는 위치에 &nbsp; */
            word-spacing: 10px;
            
            
        }

    </style>
</head>

<body>

    <h1>Hello !</h1>
    <p>국가는 평생교육을 진흥하여야 한다. 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를
        육성할 의무를 진다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.

        헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령
        소속하에 감사원을 둔다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.

        이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 국회에서 의결된 법률안은 정부에 이송되어 15일
        이내에 대통령이 공포한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.

        국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를
        받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다. 사법권은 법관으로 구성된 법원에 속한다.

        의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다. 재판의 전심절차로서 행정심판을 할 수 있다.
        행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다.</p>
</body>

</html>