<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
    <style>
        section {
            width: 360px;
            background: pink;
            border: 2px solid #ccc;
            padding: 10px;
            margin: 30px auto 0;
            position: relative;            
        }
        section h1 {
            font-size: 1.2em;
            font-weight: 700;
            color: green;
            margin-bottom: 15px;
        }
        section .content {
            padding-left: 10px;

        }
        section .content li {
            /* border: 1px solid #000; */
            margin: 5px;
        }
        section .content li a {
            color: #666;
            font-size: 0.9em;
        }
        section .content li a:hover {
            color: blue;
            text-decoration: underline;
        }
        section .more {
            /* background: orange; */
            position: absolute;
            top: 10px;
            right: 10px;
        }
        section .more a {
            color: blue;
            text-decoration: underline;
        }



    </style>
</head>
<body>
    
    <section>
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more">
            <a href="#">더보기</a>
        </div>
    </section>
</body>
</html>