<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
    <style>
        .catainer {
            margin: 100px;
            width: 30%;
            border: 2px solid gray;
            background: pink;
            position: relative;
        }
        div h1 {
            font-weight: 700;
            font-size: 1.8em;
            color: green;
            margin: 10px;
        }
        div .box {
            margin: 10px;
            width: 300px;
            height: 100px;
            text-align: left;
        }
        div .the {
            color: blue;
            position: absolute;
            top: 20px;
            right: 10px;
            text-decoration: underline;
            text-indent: 5px;
        }
        div p:nth-child(2) {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
        <div class="catainer">
            <h1>동물병원 24시</h1>
            <div class="box"><p>밥 먹이는 시간 지킬 것</p> 
                길고양이 주사 맞히기 <p>눈 아픈 동물 목에 깔때기 씌우기</p> 
                <p>매일 목욕 시킬 것</p> 이름없는 애들 이름 짓지 말기</div>
            <div class="the">더보기</div>
        </div>

</body>
</html>