<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset CSS -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <!-- common CSS -->
    <link rel="stylesheet" href="../../common.css">
    <style>
            div {
            width: 80%;
            margin: 0px auto 0;
            /* padding: 20px; */
            /* background: #000; */
            border: 3px solid gray;
        }
        div h1 {
            width: 100%;
            font-weight: 600;
            font-size: 1.8em;
            font-family: cursive;
            text-align: center;
            display: block;
            background: lightgrey;
            padding: 20px;
        }
        div .text {
            width: 100%;
            text-align: center;
            display: block;
            background: #544037;
            color: white;
            padding: 5px;
            padding-bottom: 15px;
            margin: 0 auto 0;
        }
        div .text b {
            color: yellow;
        }
        div .main {
            padding: 10px;
            width: 100%;
            height: 350px;
            background: darkgray;
            margin-right: 4%;
        }
        div .box {
            padding: 5px;
            width: 20%;
            height: 300px;
            /* background: orange; */
            float: left;
            margin: 2%;
        }
        div .box1 {
            /* padding: 5px; */
            background-color: red;
        }
        div .box2 {
            background-color: blueviolet;
        }
        div .box3 {
            background-color: orangered;
        }
        div .box4 {
            background-color: yellow;
        }
        div .img {
           width: 100%;
           height: 150px;
            background: tomato;
           
        }
        div .img1 {
            background: red url('../../img/tulip.jpg')
            no-repeat center / cover;
        }
        div .img2 {
            background: red url('../../img/jebi.jpg')
            no-repeat center / cover;
        }
        div .img3 {
            background: red url('../../img/hobak.jpg')
            no-repeat center / cover;
        }
        div .img4 {
            background: red url('../../img/sunflower.jpg')
            no-repeat center / cover;
        }
        div .box p {
            padding-top: 20px;
            margin: 5px auto;
          width: 100%;
          font-size: 15px;
          /* word-spacing: 5px; */
          text-align: justify;

        }


    </style>
</head>
<body>
    
    <div class="container">
        <h1>나의 아름다운 정원</h1>
        <div class="text">사람들은 아마 자신에게 <b>자신감을 복돋워 주는</b> 표정 있는 꽃들을 선호할 것이다.</div>
        <div class="main clearfix">
            <div class="box box1">
                <div class="img img1"></div>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </div>
            <div class="box box2">
                <div class="img img2"></div>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </div>
            <div class="box box3">
                <div class="img img3"></div>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                    </p>
            </div>
            <div class="box box4">
                <div class="img img4"></div>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</p>
            </div>
        </div>
    </div>

</body>
</html>