<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* color: blue !important; */
            color: blue;
        }
        #c-y{
            color: yellow;
        }
        .c-g{
            color: green;
        }
        body {
            color: aqua;
        }
        div{
            color: red;
        }
        h1 { 
            color: lightcoral;
        }
        .bbb h1 {
            color: orangered;
        }
        #aaa h1 {
            color: grey;
        }
        #aaa div.bbb h1 {
            color: greenyellow;
        }
        #aaa .bbb h1{
            color: tomato;
        }
        div.bbb > h1{
            color: violet;
        }
    </style>
</head>
<body>
    

        <!-- #c-y.c-g{안녕하세요} -->
        <div id="c-y" 
        class="c-g"
        style="color: orange"
        >안녕하세요</div>
       
        <div id="c-y" 
        class="c-g"
        >안녕하세요2</div>

        <div 
        class="c-g"
        >안녕하세요3</div>
        
        <div 
        >안녕하세요4</div>

        <p>안녕하세요5</p>

        <hr>
        
        <!-- #aaa>.bbb>h1{안녕하세요6} -->
        <div id="aaa">
            <div class="bbb">
                <h1>안녕하세요6</h1>
            </div>
        </div>
</body>
</html>