<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: orange;
            margin: 50px;
            text-align: center;
            line-height: 200;
            transition: 1s;
        }

        .box1:hover {
            /* 회전 효과 */
            transform: rotate(45deg);
        }
        .box2:hover{
            /* 이동 효과 */
            /* transform이동은 애니메이션 이동 */
            transform: translate(220px, 100px);
  
           /* position 이동은 영구적인 이동 */
            /* position: relative;
            left: 200px;
            top: -100px; */
        }
        .box3:hover {
            /* 확대 축소 효과 */
            /* 1.2배 확대 */
            transform: scale(1.2);
            /* 80%로 축소 */
            /* transform: scale(0.8); */
        }
        .box4:hover {
            /* 비틀기 효과 */
            transform: skew(0, 30deg);
        }
        .box5:hover {
            transform: rotate(360deg) scale(1.2) translateX(100px);
        }
    </style>
</head>
<body>
    
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>

</body>
</html>