<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            margin: 50px;

            transition-property: width, background;
            transition-duration: 3s , 2s;
            
            /* transition-delay: 1s; */
            transition-timing-function: linear;
            
            /* 단축속성 */
            /* transition: all 1s 2s linear; */
            transition: 1s;
        }
        .box:hover {
            width: 300px;
            background: skyblue;

        }

    </style>
</head>

<body>
    <div class="box"></div>
</body>
</html>