<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .container {
                border: 4px solid #000;
                padding: 20px;
                display: flex;
                /* nowrap: item들이 한줄을 유지함 */
                flex-wrap: wrap;

                /* display: flex 오른쪽 정렬 하는법 */
                /* flex-direction: row-reverse; */

                /* 단축속성  */
                flex-flow: wrap row-reverse;


                /* 위에서 아래로 */
                flex-direction: column;
                /* 아래서 위로 -> coloumn-reveres */
            }
            .item {
                width: 150px;
                height: 100px;
                border: 4px solid red;
                border-radius: 10px;
                font-size: 40px;
            }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

</body>
</html>