<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: wrap;
            align-items: center;



        }
        .item {
            box-sizing: border-box;
            width: 150px;
            height: 100px;
            background: red;
            border: 4px solid orange;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item1 {
            /* flex-grow: 1;
            flex-basis: 0px; */
            flex: 1;
        }
        .item2 {
            /* flex-grow: 2;
            flex-basis: 0px; */
            flex: 3;

        }
        .item3 {
            /* flex-grow: 1;
            flex-basis: 0px; */
            flex: 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
</body>
</html>